SW/camera_app/camera_app/MainWindow.xaml

<Window x:Class="camera_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:camera_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="281*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="280*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="DeviceSelect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="391" Grid.ColumnSpan="4" Height="22"/>
        <Button x:Name="DeviceSelectButton" Content="select device" HorizontalAlignment="Left" Margin="279,8,0,0" VerticalAlignment="Top" Width="89" Height="22" Click="DeviceSelectButton_Click" Grid.Column="3"/>
        <Button x:Name="StartAcquisition" Content="▶" HorizontalContentAlignment="Center" Margin="59,59,442,193" VerticalContentAlignment="Center" FontSize="20" Click="StartAcquisition_Click" Grid.Column="3" Grid.Row="4"/>
        <Button x:Name="StopAcquisition" Content="■" HorizontalContentAlignment="Center" Margin="270,28,239,225" VerticalContentAlignment="Center" FontSize="20" Click="StopAcquisition_Click" Grid.Column="3" Grid.Row="4"/>
        <Label x:Name="OutLabel" Content="Label" HorizontalAlignment="Left" Margin="228,114,0,0" VerticalAlignment="Top" Height="53" Width="93" Grid.Column="3" Grid.Row="4"/>
        <Button x:Name="Refresh" Content="↻" HorizontalAlignment="Left" Margin="213,10,0,0" VerticalAlignment="Top" Width="22" Height="22" Click="Refresh_Click" Grid.Column="3"/>
        <TextBox x:Name="WidthBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="1" PreviewKeyDown="WidthBox_PreviewKeyDown"/>
        <TextBox x:Name="HeightBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="1" PreviewKeyDown="HeightBox_PreviewKeyDown"/>
        <TextBox x:Name="XOffsetBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="0" PreviewKeyDown="XOffsetBox_PreviewKeyDown"/>
        <Slider x:Name="WidthSlider" IsSnapToTickEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1" ValueChanged="WidthSlider_ValueChanged" TickPlacement="Both" Maximum="1" Minimum="1"/>
        <Label Content="Width" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>
        <Slider x:Name="HeightSlider" IsSnapToTickEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="1" ValueChanged="HeightSlider_ValueChanged" SmallChange="1" TickPlacement="Both" Minimum="1" Maximum="1"/>
        <Label Content="Height" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2"/>
        <Slider x:Name="XOffsetSlider" IsSnapToTickEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Grid.Column="1" ValueChanged="XOffsetSlider_ValueChanged" SmallChange="1" TickPlacement="Both" Maximum="0"/>
        <Label Content="X offset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3"/>

    </Grid>
</Window>
