SW/camera_app/camera_app/MainWindow.xaml

<Window x:Class="camera_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:camera_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="275*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="283*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="DeviceSelect" Margin="10,10,10,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="22"/>
        <Button x:Name="DeviceSelectButton" Content="select device" Margin="37,10,10,0" VerticalAlignment="Top" Height="22" Click="DeviceSelectButton_Click" Grid.Column="4"/>
        <Button x:Name="StartAcquisition" Content="▶" HorizontalContentAlignment="Center" Margin="10,10,207,8" VerticalContentAlignment="Center" Click="StartAcquisition_Click" Grid.Column="5" FontSize="14" Width="22"/>
        <Button x:Name="StopAcquisition" Content="■" HorizontalContentAlignment="Center" Margin="44,10,173,8" VerticalContentAlignment="Center" Click="StopAcquisition_Click" Grid.Column="5" FontSize="14" Width="22"/>
        <Label x:Name="OutLabel" Content="Output:&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="379" Width="560" Grid.Column="3" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="3"/>
        <Button x:Name="Refresh" Content="↻" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="22" Height="22" Click="Refresh_Click" Grid.Column="4"/>
        <TextBox x:Name="WidthBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="1" PreviewKeyDown="WidthBox_PreviewKeyDown"/>
        <TextBox x:Name="HeightBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="1" PreviewKeyDown="HeightBox_PreviewKeyDown"/>
        <TextBox x:Name="XOffsetBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="0" PreviewKeyDown="XOffsetBox_PreviewKeyDown"/>
        <Slider x:Name="WidthSlider" IsSnapToTickEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1" ValueChanged="WidthSlider_ValueChanged" TickPlacement="Both" Maximum="1" Minimum="1"/>
        <Label Content="Width" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>
        <Slider x:Name="HeightSlider" IsSnapToTickEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="1" ValueChanged="HeightSlider_ValueChanged" SmallChange="1" TickPlacement="Both" Minimum="1" Maximum="1"/>
        <Label Content="Height" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2"/>
        <Slider x:Name="XOffsetSlider" IsSnapToTickEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Grid.Column="1" ValueChanged="XOffsetSlider_ValueChanged" SmallChange="1" TickPlacement="Both" Maximum="0"/>
        <Label Content="X offset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3"/>
        <Label Content="Center X offset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="CenterXCheck" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="4" Click="CenterXCheck_Click"/>

    </Grid>
</Window>
