SW/camera_app/camera_app/MainWindow.xaml

<Window x:Class="camera_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:camera_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="478.5" Width="751.5" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="280*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.ColumnSpan="3" Grid.Row="5" Grid.RowSpan="12"/>

        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="4"/>

        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Column="5"/>

        <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.ColumnSpan="5"/>

        <ComboBox x:Name="DeviceSelect" Margin="10,10,10,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="22"/>
        <Button x:Name="DeviceSelectButton" Content="Select device" Margin="42,10,0,0" VerticalAlignment="Top" Height="22" Click="DeviceSelectButton_Click" Grid.Column="4" HorizontalAlignment="Left" Width="78"/>
        <Button x:Name="StartAcquisition" Content="▶" HorizontalContentAlignment="Center" Margin="10,10,0,0" VerticalContentAlignment="Center" Click="StartAcquisition_Click" FontSize="14" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="22" Grid.Column="5"/>
        <Button x:Name="StopAcquisition" Content="■" HorizontalContentAlignment="Center" Margin="44,10,0,0" VerticalContentAlignment="Center" Click="StopAcquisition_Click" FontSize="14" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="22" Grid.Column="5"/>
        <Label x:Name="OutLabel" Content="Output:&#xA;" Grid.Column="3" Grid.Row="1" Grid.RowSpan="16" Grid.ColumnSpan="3"/>
        <Button x:Name="Refresh" Content="↻" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="22" Height="22" Click="Refresh_Click" Grid.Column="4"/>
        <TextBox x:Name="WidthBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="1" PreviewKeyDown="WidthBox_PreviewKeyDown" Margin="5,5,5,0" LostFocus="WidthBox_LostFocus"/>
        <TextBox x:Name="HeightBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="1" PreviewKeyDown="HeightBox_PreviewKeyDown" Margin="5,5,5,0" LostFocus="HeightBox_LostFocus"/>
        <TextBox x:Name="XOffsetBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="0" PreviewKeyDown="XOffsetBox_PreviewKeyDown" Margin="5,5,5,0" LostFocus="XOffsetBox_LostFocus"/>
        <Slider x:Name="WidthSlider" IsSnapToTickEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1" ValueChanged="WidthSlider_ValueChanged" TickPlacement="Both" Maximum="1" Minimum="1"/>
        <Label Content="Width" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="1" Margin="10,0,0,0"/>
        <Slider x:Name="HeightSlider" IsSnapToTickEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="1" ValueChanged="HeightSlider_ValueChanged" SmallChange="1" TickPlacement="Both" Minimum="1" Maximum="1"/>
        <Label Content="Height" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="2" Margin="10,0,0,0"/>
        <Slider x:Name="XOffsetSlider" IsSnapToTickEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Grid.Column="1" ValueChanged="XOffsetSlider_ValueChanged" SmallChange="1" TickPlacement="Both" Maximum="0"/>
        <Label Content="X offset" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="3" Margin="10,0,0,0"/>
        <Label Content="Center X offset" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
        <CheckBox x:Name="CenterXCheck" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="4" Click="CenterXCheck_Click" Margin="5,0"/>
        <Label Content="Trigger config" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="7" Grid.ColumnSpan="3"/>
        <Label Content="Source" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="8" Margin="10,0,0,0"/>
        <Label Content="Period [us]" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="9" Margin="10,0,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Polarity" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="10" Margin="10,0,0,0"/>
        <Label Content="Number of pulses" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="12" Margin="10,0,0,0" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="TriggerSource" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="8" VerticalAlignment="Top" Margin="10,5,5,0" Height="20" SelectedIndex="0">
            <ComboBoxItem Content="None"/>
            <ComboBoxItem Content="Free"/>
            <ComboBoxItem Content="Timed"/>
            <ComboBoxItem Content="HW"/>
            <ComboBoxItem Content="Encoder"/>
        </ComboBox>
        <ComboBox x:Name="TriggerPolarity" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="10" VerticalAlignment="Top" Margin="10,5,5,0" Height="20" SelectedIndex="0">
            <ComboBoxItem Content="Rising edge"/>
            <ComboBoxItem Content="Falling edge"/>
            <ComboBoxItem Content="High level"/>
            <ComboBoxItem Content="Low level"/>
        </ComboBox>
        <TextBox x:Name="NumberOfPulsesBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="12" TextWrapping="Wrap" Text="1" Margin="5,5,5,0" PreviewKeyDown="NumberOfPulsesBox_PreviewKeyDown" LostFocus="NumberOfPulsesBox_LostFocus"/>
        <TextBox x:Name="TriggerPeriodBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="9" TextWrapping="Wrap" Text="4" Margin="5,5,5,0" PreviewKeyDown="TriggerPeriodBox_PreviewKeyDown" LostFocus="TriggerPeriodBox_LostFocus"/>
        <Label Content="Configure pulse" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="13" Margin="10,0,0,0" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="PulseConfigSelect" Grid.Column="2" Grid.Row="13" VerticalAlignment="Top" Margin="5,5,5,0" Height="20" SelectedIndex="0">
            <ComboBoxItem Content="1"/>
        </ComboBox>
        <Label Content="Output" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="14" Margin="10,0,0,0"/>
        <Label Content="Period [us]" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="15" Margin="10,0,0,0" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="PulseOutput" Grid.Column="1" Grid.Row="14" VerticalAlignment="Top" Margin="10,5,5,0" Height="20" SelectedIndex="0" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Line trigger"/>
            <ComboBoxItem Content="Light 1"/>
            <ComboBoxItem Content="Light 2"/>
            <ComboBoxItem Content="Light 3"/>
            <ComboBoxItem Content="All lights"/>
        </ComboBox>
        <TextBox x:Name="PulsePriodBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="15" TextWrapping="Wrap" Text="2" PreviewKeyDown="PulsePriodBox_PreviewKeyDown" Margin="5,5,5,0" LostFocus="PulsePriodBox_LostFocus"/>
        <Label Content="Pulse config" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="11" Grid.ColumnSpan="3"/>
        <Button x:Name="SearchControllerButton" Content="Search for controller" Margin="10,5,10,0" VerticalAlignment="Top" Height="20" Click="SearchControllerButton_Click" Grid.ColumnSpan="3" Grid.Row="5"/>
        <Label Content="Controller connected" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="6" Margin="10,0,0,0" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="ControllerConnectedCheck" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="6" Margin="5,0" IsEnabled="False"/>

    </Grid>
</Window>
